# PublishSubscriber

./: .gitignore  HasebApi.sln  Jenkinsfile  PublishSubscrib.sln  README.md
HasebCoreApi/: .gitignore  HasebCoreApi.csproj  Nlog.Config  Program.cs  Startup.cs  appsettings.json
HasebCoreApi/Controllers/: BankAccountsController.cs  BankBranchsController.cs  BanksController.cs  BranchesController.cs  CitiesController.cs  CommissionsController.cs  CommoditiesController.cs  CommodityGroupsController.cs  ContactsController.cs  CurrenciesController.cs  CurrencyDifinitionsController.cs  DBsController.cs  FixedDiscountsController.cs  GroupsController.cs  GuildsController.cs  InitialBankInventoriesController.cs  InitialCashDeskInventoriesController.cs  InitialInventoryCoresController.cs  InitialPersonInventoriesController.cs  InitialPosInventoriesController.cs  LegalRealPersonsController.cs  ModulesController.cs  NotificationHubController.cs  PeriodeTypesController.cs  PeriodsController.cs  PlansController.cs  PosController.cs  ProductsController.cs  ProvincesController.cs  TitlesController.cs  UnitsController.cs  UsersController.cs
HasebCoreApi/DTO/Branch/: BranchDashDTO.cs
HasebCoreApi/DTO/Common/: Owner.cs  (+1 more)
HasebCoreApi/Helpers/: AppSettings.cs  CustomAuthenticationHandler.cs  FTPServer.cs  Helper.cs  MinLengthIfNotNull.cs  MongoDbSettings.cs  SmtpConfig.cs
HasebCoreApi/Hubs/: NotificationHub.cs
HasebCoreApi/Localize/: Resource.cs  Resource.en-US.resx  Resource.fa-IR.resx
HasebCoreApi/Mappings/: UserMapping.cs
HasebCoreApi/Models/: AccountType.cs  Bank.cs  BankAccount.cs  BankBranch.cs  Branch.cs  City.cs  CommissionTbl.cs  Commodity.cs  CommodityGroup.cs  Contactus.cs  Currency.cs  CurrencyDefinition.cs  DetailedGroup.cs  FixedDiscount.cs  Group.cs  Guild.cs  InitialBankInventory.cs  InitialCashDeskInventory.cs  InitialInventoryCore.cs  InitialPersonInventory.cs  InitialPosInventory.cs  LegalRealPerson.cs  Module.cs  Period.cs  PeriodType.cs  PersonCommission.cs  Plan.cs  Pos.cs  Product.cs  Province.cs  RelatedAddress.cs  RelatedPerson.cs  RelatedPhone.cs  TaxPayerType.cs  Title.cs  Town.cs  Unit.cs  UserInfo.cs  Validation.cs
HasebCoreApi/Properties/: launchSettings.json
HasebCoreApi/Services/: IServiceWrapper.cs  ServiceWrapper.cs
(+111 files in other folders)
